# KpiSessionSimulator

./: README.md
KpiSessionSimulator/: KpiSessionSimulator.csproj  KpiSessionSimulator.sln  Program.cs
KpiSessionSimulator.Tests/: KpiSessionSimulator.Tests.csproj
KpiSessionSimulator.Tests/Data/: matan_questions.json  op_questions.json  profiles.json
KpiSessionSimulator.Tests/Factories/: ExamFactoryTests.cs
KpiSessionSimulator.Tests/Minigames/: BlackjackTests.cs  RouletteTests.cs
KpiSessionSimulator.Tests/Models/: ModelsTests.cs
KpiSessionSimulator.Tests/Punishments/: SecondaryPenaltyTests.cs  TokenPenaltyTests.cs  TransferToFiotPenaltyTests.cs
KpiSessionSimulator.Tests/Services/: AchievementTests.cs  DatabaseTests.cs  DifficultyManagerTests.cs  DifficultyTests.cs  GameFlowTests.cs  PerkManagerTests.cs  ProfileManagerTests.cs  QuestionsLoaderTests.cs
KpiSessionSimulator.Tests/Shop/: EagleEyeTests.cs  ImmunityTests.cs  LoyaltyTests.cs  TrickyHandsTests.cs
KpiSessionSimulator.Tests/Teachers/: AsdTeacherTests.cs  MatanTeacherTests.cs  OpTeacherTests.cs
KpiSessionSimulator/Attributes/: ShopAttribute.cs
KpiSessionSimulator/Core/: ExamData.cs  ExamState.cs  GameSettings.cs  ProgramProcess.cs
KpiSessionSimulator/Data/: asd_questions.json  matan_questions.json  op_questions.json  profiles.json
KpiSessionSimulator/Factories/: ExamFactory.cs
KpiSessionSimulator/Interfaces/: IItemCommand.cs  IMiniGame.cs  IPunishment.cs
KpiSessionSimulator/Minigames/: Blackjack.cs  Roulette.cs
KpiSessionSimulator/Models/: Difficulty.cs  Player.cs  PlayerStats.cs  Question.cs
KpiSessionSimulator/Punishments/: SecondaryPenalty.cs  TokenPenalty.cs  TransferToFiot.cs  TransferToFiotPenalty.cs
KpiSessionSimulator/Services/: AchievementManager.cs  DifficultyManager.cs  JsonRepository.cs  PathsMacker.cs  PerkManager.cs  ProfileManager.cs  QuestionsLoader.cs  UIHelper.cs
KpiSessionSimulator/Shop/: EagleEye.cs  Immunity.cs  Loyalty.cs  ShopManager.cs  TrickyHands.cs
KpiSessionSimulator/Teachers/: AsdTeacher.cs  BasicTeacher.cs  MatanTeacher.cs  OpTeacher.cs
